<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cors &amp; Bassett | We’ve been serving clients for more than 75 years, making us one of the oldest law firms in the Greater Cincinnati and Northern Kentucky area.">
<title>Profile Template</title>
<meta name="robots" CONTENT="noindex, nofollow">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!--<link rel="stylesheet" href="css/profile.css">-->
<script src="js/attorneys.js" type="text/javascript"></script>
<style type="text/css">
	.atty-profile{
		box-shadow:0 0 15px #848484;
		/*margin-top:75px;*/
	}
</style>
</head>

<body>
	<div class="pull-right full-link"  id="sbell-full"></div>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav-section">
                    
                    	<div class="row"> 
                        	<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                <div class="navbar-header">
                                	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cb-navbar-collapse" aria-expanded="false" id="cb-mobile-nav-btn">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a id="cb-logo" href="#home" class="navbar-brand nav-link"> <!--col-xs-12 col-sm-12 col-md-2 col-lg-2-->
                                        <img id="main-logo" src="images/CRB_Logo_200.png" alt="Cors and Bassett">
                                    </a>
                                </div>
                          	</div>
                            <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 ">
                                <div class="collapse navbar-collapse" id="cb-navbar-collapse"><!--col-xs-12 col-sm-12 col-md-10 col-lg-10 -->
                                    <ul class="nav navbar-nav  navbar-right" id="nav-links">
                                        <li><a class="nav-link nav-bm" id="the-firm-link" href="http://www.corsbassett.com#the-firm">Our Firm</a></li>
                                        <li><a class="nav-link nav-bm" id="attorneys-link" href="http://www.corsbassett.com#attorneys">Attorneys</a></li>
                                        <li class="dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="practice-areas-link" href="#">Practice Areas <span class="caret"></span></a>
                                        	<ul class="dropdown-menu">
                                        		<li><a class="nav-bm" id="main-bus-link" href="http://www.corsbassett.com#main-bus-cat">Business</a></li>
                                                <li><a class="nav-bm" id="main-disp-link" href="http://www.corsbassett.com#main-disp-cat">Dispute Resolution</a></li>
                                                <li><a class="nav-bm" id="main-pers-link" href="http://www.corsbassett.com#main-pers-cat">Personal</a></li>
                                        	</ul>
                                       	</li>
                                        <li><a class="nav-link nav-bm" id="international-link" href="http://www.corsbassett.com#international">International</a></li>
                                        <li><a class="nav-link nav-bm" id="news-events-link" href="http://www.corsbassett.com#news-events">News &amp; Events</a></li>
                               
                                        <li><a class="nav-link nav-bm" id="contact-link" href="http://www.corsbassett.com#contact">Contact</a></li>
                                    </ul>
                                </div>
                           	</div>
                    	</div>
                	
                </nav>
	<div class="container atty-profile">
            <div class="row" id="att-prof-full">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row" id="prof-head">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        
                    </div>
                    <div class="col-xs-10 col-sm-10 col-md-6 col-lg-6" id="prof-navContainer">
                        <ul class="nav nav-pills" id="prof-nav">
                          <li role="presentation" class="active"><a href="#prof-desc" role="tab" data-toggle="tab">Main</a></li>
                          <li role="presentation"><a href="#prof-repMatters" role="tab" data-toggle="tab">Representative Matters</a></li>
                          <li role="presentation"><a href="#prof-artPubs" role="tab" data-toggle="tab">Publications</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-1 col-sm-1 col-md-3 col-lg-3">
                        
                    </div>
                </div>
                <div class="row" id="prof-Ubody">
                    <div class="col-xs-12 col-sm-12 col-md-7 col-md-push-5 col-lg-7 col-md-push-5" id="main-content">
                        <div class="row">
                            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                                <div id="prof-atty-port">
                                    <img src="" alt="">
                                </div>
                            </div>
                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                <div id="prof-nameRole">
                                    <p id="prof-fullName"></p>
                                    <p id="prof-role"></p>
                                </div>
                                <div id="prof-officeAddy">
                                    <p id="prof-officeAddy-location">Cincinnati Office</p>
                                    <p id="prof-officeAddy-phone"><em>direct</em></p>
                                    <p id="prof-officeAddy-fax">513.852.8222 <em>fax</em></p>
                                    <p id="prof-officeAddy-email"><a href=""></a></p>
                                </div>
                                <div id="prof-otherLinks">
                                    <a id="prof-linkedin" href="" target="_blank"><i class="fa fa-linkedin-square li-link"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tab-content">
                                <div id="prof-desc" role="tabpanel" class="tab-pane fade in active">
                                    <p id="prof-description">Description</p>
                                    
                                </div>
                                <div id="prof-repMatters" role="tabpanel" class="tab-pane fade">
                                    <p id="prof-representativeMatters">Representative Matters</p>
                                    
                                </div>
                                <div id="prof-artPubs" class="tab-pane fade">
                                    <p id="prof-articlesPubs">Articles &amp; Publications</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--<div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <a class="btn btn-primary btn-lg" id="back-to-att" href="#attorneys">Back to Attorney</a>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 col-md-pull-7 col-lg-5 col-lg-pull-7" id="sidebar-left">
                        <div id="office-contact">
                            <p id="prof-office">Cincinnati</p>
                            <p id="prof-addy">537 E. Pete Rose Way, Suite 400</p>
                            <p id="prof-cityZip">Cincinnati, OH 45202-3578</p>
                            <p id="prof-officePhone">513.852.8200 <em>phone</em></p>
                            <p id="prof-fax">513.852.8222 <em>fax</em></p>
                            <p id="prof-officeEmail">info@corsbassett.com</p>
                            <p id="prof-hostName">corsbassett.com</p>
                        </div>
                        <div id="items-of-note">
                            <div id="prof-practice-areas">
                                <p id="prof-pa-head">Practice Areas</p>
                                <ul id="prof-pa-list">
                                    
                                </ul>
                            </div>
                            <div id="prof-education">
                                <p id="prof-ed-head">Education</p>
                                <ul id="prof-ed-list">
                                    
                                </ul>
                            </div>
                            <div id="prof-admissions">
                                <p id="prof-adm-head">Bar / Court Admissions</p>
                                <ul id="prof-adm-list">
                                    
                                </ul>
                            </div>
                            <div id="prof-affiliations">
                                <p id="prof-affilRec-head">Professional Affiliations / Recognitions</p>
                                <ul id="prof-affilRec-list">
                                    
                                </ul>
                            </div>
                            <div id="prof-honors">
                                <p id="prof-honors-head">Honors / Awards</p>
                                <ul id="prof-honors-list">
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    		</div>
        
        	    
            
    </div>
    <div class="row" id="footer">
        				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="footer-detail">
            				<div id="footer-content">
                           		<hr>
                                <div class="row">
                                	<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                                    	<h4><a href="http://www.corsbassett.com#the-firm">Our Firm</a></h4>
                                        <h4><a href="http://www.corsbassett.com#attorneys">Attorneys</a></h4>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-3 col-lg-3">
                                    	<h4><a href="http://www.corsbassett.com#practice-areas">Practice Areas</a></h4>
                                        <h4><a href="http://www.corsbassett.com#international">International</a></h4>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2">
                                    	<h4><a href="http://www.corsbassett.com#news-events">News & Events</a></h4>
                                        <h4><a href="http://www.corsbassett.com#contact">Contact</a></h4>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                    	<div id="sm-links">
                                        	<h4>Follow us.</h4>
                                   			<a href="https://twitter.com/CorsBassett" target="_blank"><i class="fa fa-twitter-square cb-sm"></i></a><a href="https://www.linkedin.com/company/cors-&-bassett-llc" target="_blank"><i class="fa fa-linkedin-square cb-sm"></i></a><a href="https://www.facebook.com/pages/Cors-Bassett-LLC/229998757026267" target="_blank"><i class="fa fa-facebook-square cb-sm"></i></a>
                                        </div>
                                        <div id="legal"><p><span id="copyright"></span>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" data-toggle="modal" data-target="#disclaimerModal">Disclaimer</a></p></div>
                                   	</div>
                                </div>
            				</div>
                        </div>
       		 		</div>
<script src="//code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1oMt2ODYpDnjch_plUKJscMEf2Lbd8DU"></script>-->
<script src="http://www.corsbassett.com/hubfs/js/atty-profile.js" type="text/javascript"></script>
<script>
$('#prof-nav a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
});

$().ready(function(e) {
    console.log('Document is ready');
	$('.full-link').trigger('click');
});
//$('.full-link').trigger('click');

</script>
</body>
</html>
